{
	"name": "aicommits",
	"displayName": "AI Commits",
	"description": "Generate git commit messages using AI directly from VS Code's Source Control panel — no CLI required",
	"version": "1.0.0",
	"publisher": "aicommits",
	"license": "MIT",
	"icon": "media/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/codefuturist/aicommits"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Source Control",
		"AI"
	],
	"keywords": [
		"aicommits",
		"git",
		"commit",
		"ai",
		"openai",
		"gpt",
		"llm",
		"copilot",
		"conventional commits",
		"gitmoji"
	],
	"main": "./dist/extension.js",
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"taskDefinitions": [
			{
				"type": "aicommits",
				"properties": {
					"action": {
						"type": "string",
						"description": "The AI Commits action to run",
						"enum": [
							"generate",
							"generate-conventional",
							"generate-gitmoji",
							"generate-and-commit",
							"setup"
						],
						"enumDescriptions": [
							"Generate a commit message and set it in the SCM input box",
							"Generate a conventional commit message (feat:, fix:, etc.)",
							"Generate a gitmoji commit message (🐛, ✨, etc.)",
							"Generate a commit message and commit immediately",
							"Run the interactive API key setup"
						]
					}
				},
				"required": [
					"action"
				]
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "aicommits",
					"title": "AI Commits",
					"icon": "media/sidebar-icon.svg"
				}
			]
		},
		"views": {
			"aicommits": [
				{
					"id": "aicommits.sidebar",
					"name": "AI Commits",
					"icon": "media/sidebar-icon.svg",
					"contextualTitle": "AI Commits"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "aicommits.sidebar",
				"contents": "Welcome to AI Commits!\n\nSet up your API provider to start generating commit messages.\n[Setup Provider](command:aicommits.setup)",
				"when": "!aicommits.hasApiKey"
			}
		],
		"commands": [
			{
				"command": "aicommits.generate",
				"title": "Generate Commit Message",
				"category": "AI Commits",
				"icon": "$(sparkle)"
			},
			{
				"command": "aicommits.generateConventional",
				"title": "Generate Conventional Commit",
				"category": "AI Commits",
				"icon": "$(checklist)"
			},
			{
				"command": "aicommits.generateGitmoji",
				"title": "Generate Gitmoji Commit",
				"category": "AI Commits",
				"icon": "$(symbol-enum)"
			},
			{
				"command": "aicommits.generateAndCommit",
				"title": "Generate & Commit",
				"category": "AI Commits",
				"icon": "$(check)"
			},
			{
				"command": "aicommits.regenerate",
				"title": "Regenerate Message",
				"category": "AI Commits",
				"icon": "$(refresh)"
			},
			{
				"command": "aicommits.setup",
				"title": "Setup Provider",
				"category": "AI Commits",
				"icon": "$(gear)"
			},
			{
				"command": "aicommits.selectModel",
				"title": "Select Model",
				"category": "AI Commits",
				"icon": "$(server)"
			},
			{
				"command": "aicommits.openSettings",
				"title": "Open Settings",
				"category": "AI Commits",
				"icon": "$(settings-gear)"
			}
		],
		"menus": {
			"scm/title": [
				{
					"command": "aicommits.generate",
					"group": "navigation@1",
					"when": "scmProvider == git"
				},
				{
					"command": "aicommits.regenerate",
					"group": "navigation@2",
					"when": "scmProvider == git"
				},
				{
					"command": "aicommits.generateAndCommit",
					"group": "navigation@3",
					"when": "scmProvider == git"
				},
				{
					"command": "aicommits.generateConventional",
					"group": "1_aicommits@1",
					"when": "scmProvider == git"
				},
				{
					"command": "aicommits.generateGitmoji",
					"group": "1_aicommits@2",
					"when": "scmProvider == git"
				},
				{
					"command": "aicommits.setup",
					"group": "2_config@1",
					"when": "scmProvider == git"
				},
				{
					"command": "aicommits.selectModel",
					"group": "2_config@2",
					"when": "scmProvider == git"
				}
			],
			"scm/resourceGroup/context": [
				{
					"command": "aicommits.generate",
					"group": "1_modification@1",
					"when": "scmProvider == git"
				},
				{
					"command": "aicommits.generateConventional",
					"group": "1_modification@2",
					"when": "scmProvider == git"
				},
				{
					"command": "aicommits.generateGitmoji",
					"group": "1_modification@3",
					"when": "scmProvider == git"
				},
				{
					"command": "aicommits.generateAndCommit",
					"group": "1_modification@4",
					"when": "scmProvider == git"
				}
			],
			"scm/resourceState/context": [
				{
					"command": "aicommits.generate",
					"group": "1_modification@1",
					"when": "scmProvider == git"
				},
				{
					"command": "aicommits.generateConventional",
					"group": "1_modification@2",
					"when": "scmProvider == git"
				},
				{
					"command": "aicommits.generateGitmoji",
					"group": "1_modification@3",
					"when": "scmProvider == git"
				},
				{
					"command": "aicommits.generateAndCommit",
					"group": "1_modification@4",
					"when": "scmProvider == git"
				}
			],
			"commandPalette": [
				{ "command": "aicommits.generate" },
				{ "command": "aicommits.generateConventional" },
				{ "command": "aicommits.generateGitmoji" },
				{ "command": "aicommits.generateAndCommit" },
				{ "command": "aicommits.regenerate" },
				{ "command": "aicommits.setup" },
				{ "command": "aicommits.selectModel" },
				{ "command": "aicommits.openSettings" }
			]
		},
		"keybindings": [
			{
				"command": "aicommits.generate",
				"key": "ctrl+k ctrl+g",
				"mac": "cmd+k cmd+g",
				"when": "!terminalFocus"
			},
			{
				"command": "aicommits.generateAndCommit",
				"key": "ctrl+k ctrl+c",
				"mac": "cmd+k cmd+c",
				"when": "!terminalFocus"
			},
			{
				"command": "aicommits.regenerate",
				"key": "ctrl+k ctrl+r",
				"mac": "cmd+k cmd+r",
				"when": "!terminalFocus"
			}
		],
		"configuration": {
			"title": "AI Commits",
			"properties": {
				"aicommits.apiKey": {
					"type": "string",
					"default": "",
					"markdownDescription": "API key for the AI provider. **Recommended:** Use `AI Commits: Setup` command instead — it stores the key securely in your OS keychain. If set here, falls back to `~/.config/aicommits/config`.",
					"order": 1
				},
				"aicommits.baseUrl": {
					"type": "string",
					"default": "",
					"markdownDescription": "Base URL for the OpenAI-compatible API. Leave empty to use the CLI config or default to `https://api.openai.com/v1`. Use `https://models.github.ai/inference` for GitHub Copilot.",
					"order": 2
				},
				"aicommits.model": {
					"type": "string",
					"default": "",
					"markdownDescription": "Model name (e.g., `gpt-4o-mini`, `openai/gpt-4.1`). Leave empty to use the CLI config.",
					"order": 3
				},
				"aicommits.commitType": {
					"type": "string",
					"default": "",
					"enum": [
						"",
						"plain",
						"conventional",
						"gitmoji"
					],
					"enumDescriptions": [
						"Use CLI config (default)",
						"Plain commit messages",
						"Conventional Commits (feat:, fix:, etc.)",
						"Gitmoji commits (🐛, ✨, etc.)"
					],
					"description": "Default commit message format. Leave empty to use the CLI config.",
					"order": 4
				},
				"aicommits.locale": {
					"type": "string",
					"default": "",
					"description": "Language for commit messages (e.g., en, de, fr). Leave empty to use the CLI config.",
					"order": 5
				},
				"aicommits.maxLength": {
					"type": "number",
					"default": 0,
					"minimum": 0,
					"maximum": 200,
					"markdownDescription": "Maximum commit message length. Set to `0` to use the CLI config (default: 72).",
					"order": 6
				},
				"aicommits.generateCount": {
					"type": "number",
					"default": 0,
					"minimum": 0,
					"maximum": 5,
					"markdownDescription": "Number of suggestions to generate. Set to `0` to use the CLI config (default: 1). When >1, shows a picker to choose.",
					"order": 7
				},
				"aicommits.customPrompt": {
					"type": "string",
					"default": "",
					"description": "Additional instructions appended to the AI prompt (e.g., 'Use British English spelling').",
					"order": 8
				},
				"aicommits.autoCommit": {
					"type": "boolean",
					"default": false,
					"description": "Automatically commit after generating the message (skips preview).",
					"order": 9
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "tsc --noEmit -p ./",
		"test": "pnpm run compile && node --test --require tsx/cjs tests/index.ts",
		"package": "vsce package --no-dependencies",
		"cursor": "pnpm run package && cursor --install-extension aicommits-1.0.0.vsix"
	},
	"devDependencies": {
		"@types/node": "^25.3.0",
		"@types/vscode": "^1.85.0",
		"@vscode/vsce": "^3.7.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
